server:
  port: 8081

integration:
  services:
    order: http://localhost:8082

#resilience4j:
#  circuitbreaker:
#    configs:
#      order:
#        register-health-indicator: true
#        sliding-window-size: 10
#        minimum-number-of-calls: 4
#        permitted-number-of-calls-in-half-open-state: 3
#        wait-duration-in-open-state: 20s
#        failure-rate-threshold: 60